[
  {
    "guid": {
      "a": "2e020973-a12e-b2b7-4610-d91b1cc6651f",
      "b": ""
    },
    "objGuid": "Guid(4939107203275377378, 4643789328749505420)",
    "extraType": "Entity",
    "name": "2D Background Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "54462e6c-6304-00dc-5673-a9637570b9bb",
      "b": ""
    },
    "objGuid": "Guid(5617995821031882886, 8120192206903041983)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c0e94041-b7d7-9404-5ce5-51a85b771b76",
      "b": ""
    },
    "objGuid": "Guid(5763243207585893383, 11851489071755680385)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "da7cd8c0-50a6-d332-c5b5-a80a8b283368",
      "b": ""
    },
    "objGuid": "Guid(5721600527016428712, 5101823929778416570)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "322bb3c4-ddb2-1efd-c0d2-9993937455f2",
      "b": ""
    },
    "objGuid": "Guid(5397281685555212940, 6164215394606301581)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "c2cb959f-0f6e-4041-d798-7350d17d69e9",
      "b": ""
    },
    "objGuid": "Guid(5302196686032564879, 15061058427589874600)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "2bddd3be-57af-e5b2-eac8-d7dbc2a97df3",
      "b": ""
    },
    "objGuid": "Guid(4786890364598842370, 10645156013403229573)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 0,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "7197568c-ddc3-0003-2854-465f69d039f8",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "dde5d852-b166-d9bc-e8c9-ae203cd676e5",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3cf5c029-3810-1b22-2399-9a463ee5a4bb",
      "b": ""
    },
    "objGuid": "Guid(1964250070929191261, 4188894636376523422)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3170328e-d595-38d2-045d-ea6478a1aba3",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c4192fcd-f626-bdc1-35c5-c8c19cec4d08",
      "b": ""
    },
    "objGuid": "Guid(2829832335500246357, 8490318349844245649)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "eff1e948-da2f-b3c9-bc48-000321c5a799",
      "b": ""
    },
    "objGuid": "Guid(5785237729488120594, 3280092546547107985)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "967bbaf9-6a9a-abdc-eba6-4ddec1b56162",
      "b": ""
    },
    "objGuid": "Guid(14359216296868896332, 1073937675378553279)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "704af012-d9b9-7ca9-ec97-889acd3f72ab",
      "b": ""
    },
    "objGuid": "Guid(4980416471966367000, 10198397074748382631)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1a1d662b-2399-5f72-997d-2fa5d28f5a98",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "aa3b7748-5848-e802-1617-d0c6b1f8e2e3",
      "b": ""
    },
    "objGuid": "Guid(12484940186304493914, 13521338272835198906)",
    "extraType": "Entity",
    "name": "Face Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "aeb57dd8-f2e9-29e5-eb61-cce68ae16792",
      "b": ""
    },
    "objGuid": "Guid(11260614740581129809, 2734628393276558986)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "d28f9dce-4cfc-58a7-bdb6-d952aa9fa56c",
      "b": ""
    },
    "objGuid": "Guid(1965288597692592099, 4751974858846455731)",
    "extraType": "Entity",
    "name": "RandomSequencer [REPLACE TEXTURE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "306fedf4-d89b-9418-4043-d9c0cd9d2875",
      "b": ""
    },
    "objGuid": "Guid(18179240389788327967, 3711782620776042119)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "38669ddd-ab42-b7ce-06ee-6416d8d64788"
  },
  {
    "guid": {
      "a": "b76157e6-5fff-904f-c862-44e18f1681fa",
      "b": ""
    },
    "objGuid": "Guid(5640853136620415823, 3564301111993694863)",
    "extraType": "LookAt",
    "name": "LookAt",
    "rttiType": "LookAt",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6c6233fe-a930-c642-cb65-c2d780731336",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "314f7762-3af5-d621-6f29-f281bf634b69",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "812b1066-d775-1e96-ffa6-ee0369af11a0",
      "b": ""
    },
    "objGuid": "Guid(18034142422720489043, 16943823763005148296)",
    "extraType": "Entity",
    "name": "Title [REPLACE TEXTURE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "33f639f3-dace-82a7-5d4f-f71878791a70",
      "b": ""
    },
    "objGuid": "Guid(13208500467745969812, 3072911270453310120)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5d081c6d-e5da-f5cb-5c9f-819959473479",
      "b": ""
    },
    "objGuid": "Guid(8524222321011315744, 1742653616345991073)",
    "extraType": "LookAt",
    "name": "LookAt",
    "rttiType": "LookAt",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "267653d6-a67f-1de9-69a0-ec584f20072d",
      "b": ""
    },
    "objGuid": "Guid(15296290531266112965, 7981414246874758280)",
    "extraType": "Entity",
    "name": "TIP  [USE FACE PREVIEW VIDEO]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fc677547-eecb-2391-5369-91fdb1837f4a",
      "b": ""
    },
    "objGuid": "Guid(4719872868775502885, 9583987794139979192)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8d748ca5-015e-9410-bfe6-fcec24618bd9",
      "b": ""
    },
    "objGuid": "Guid(4900349197029660691, 98621320372333969)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1e8dce75-5116-9c04-ee17-ec876ae2707f",
      "b": ""
    },
    "objGuid": "Guid(5448341695385456177, 480909577263664793)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fc1b9d89-d849-0204-6d29-1db4e33417ec",
      "b": ""
    },
    "objGuid": "Guid(4943967954398280159, 1977844533580485535)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "5c13fc70-eb25-264a-43fc-eb289b30d121",
      "b": ""
    },
    "objGuid": "Guid(5604737380706367113, 14404299890074279601)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "66b1d9a9-882a-f917-94f7-df99c800154e",
      "b": ""
    },
    "objGuid": "Guid(5529910022183171459, 8363629745212306878)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "109f5aa6-d5b1-810a-0b79-8b6ce5211811",
      "b": ""
    },
    "objGuid": "Guid(5047014079739205854, 6264706934285156767)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "a59e5f22-dc8a-b2fd-7a3c-5984f8c800ac",
      "b": ""
    },
    "objGuid": "Guid(5315435978929784003, 13743859279328557214)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e0533f4f-90d5-9e9d-2c79-6b4bbd3a0181",
      "b": ""
    },
    "objGuid": "Guid(5616956550939932132, 15327277658565193119)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "711c8eae-9629-fcdf-6e5c-c5b0a498f589",
      "b": ""
    },
    "objGuid": "Guid(5115905542990607574, 11555919516934999457)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4ba6dd2b-e224-5f40-ef8f-916b538c00c1",
      "b": ""
    },
    "objGuid": "Guid(5073499994910711883, 6880683850070635399)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ad761a7d-7a56-8d25-fcf2-45f21ef58b83",
      "b": ""
    },
    "objGuid": "Guid(4932371716270259062, 6242927305630607770)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e63bf4b0-d6ce-4b51-b344-9d11d25bbaba",
      "b": ""
    },
    "objGuid": "Guid(4955757653105625436, 16025030853854353556)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "5a4e6dd5-e27b-6166-bd0a-bf141493d82c",
      "b": ""
    },
    "objGuid": "Guid(5639344518235925057, 2697731612251897248)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a9dde3b8-d21d-725d-d1c5-5ae8c4aaa54c",
      "b": ""
    },
    "objGuid": "Guid(5365186340608688258, 2614413303629534607)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "21e534e9-7cab-f1f9-4aba-a172222faf18",
      "b": ""
    },
    "objGuid": "Guid(4801893041921103133, 3908083590370400658)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1b86432f-6b2c-3598-84b1-fa3c5d4764eb",
      "b": ""
    },
    "objGuid": "Guid(4889401751183899947, 16221413556547063184)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c22c74f6-b72e-e838-64f6-74e688c88454",
      "b": ""
    },
    "objGuid": "Guid(5520180010367001200, 18333234025866782624)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "42bc0eff-9715-7f6b-b790-985bf435dbfc"
  },
  {
    "guid": {
      "a": "e7718822-ab42-d4ec-42c6-8c5a959da591",
      "b": ""
    },
    "objGuid": "Guid(5763181213271005469, 15693002291762559621)",
    "extraType": "Entity",
    "name": "ConfettiGlamBurst",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "assetPackageID": "7239961450414882818",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8680bbba-5777-a0bb-f46b-b7c79e5539b1",
      "b": ""
    },
    "objGuid": "Guid(4808243110582928242, 3698483381020423058)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "141e94cc-f29b-f9cc-8fa8-5f82fce10f5c"
  },
  {
    "guid": {
      "a": "435795d5-41c5-e9ce-b04b-00a684e04506",
      "b": ""
    },
    "objGuid": "Guid(5080868450151500908, 3758529870421615251)",
    "extraType": "Entity",
    "name": "Screen Image (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5c1f07f7-6b27-1a19-7103-57945756bbdb",
      "b": ""
    },
    "objGuid": "Guid(5594799524476698736, 4736646229739151018)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "8316178c-1e67-3c29-e467-8097caa6cf18"
  },
  {
    "guid": {
      "a": "22b26e72-a2d3-0a39-2a48-0b13e84dcdf2",
      "b": ""
    },
    "objGuid": "Guid(4830491160110343295, 7733318786121054624)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ade1d0ca-9f59-5439-d451-9cbff57fce53",
      "b": ""
    },
    "objGuid": "Guid(5184850292093148068, 16773673554735341247)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]